NODE_ENV = development

VITE_BASE_API = /api

VITE_UPLOAD_API = http://api-driver.marsview.cc


VITE_CDN = http://www.aliyun.com

VITE_MOCK = true

VITE_MOCK_API = https://apifoxmock.com/m1/5332008-0-default